╔══════════════════════════════════════════════════════════════════════════════╗
║                   MARUK - DDoS Monitoring & Control Dashboard                ║
║                                                                               ║
║  Target: 192.168.18.20                    Last Update: 13:45:23             ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────┬─────────────────────┬─────────────────────┐
│  ⏱️  LATENCY        │  📊  THROUGHPUT     │  📦  PACKET LOSS    │
│                     │                     │                     │
│  24.5 ms            │  8.3 Mbps           │  2.1 %              │
│  Excellent          │  Good               │  Normal             │
└─────────────────────┴─────────────────────┴─────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│  Latency Over Time (ms)                                                    │
│  100│                                                                       │
│   80│                                          ╱╲                          │
│   60│                                    ╱╲  ╱  ╲                         │
│   40│                              ╱╲  ╱  ╲╱    ╲                         │
│   20│──╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱  ╲╱          ╲╱╲╱╲╱╲──                │
│    0└────────────────────────────────────────────────────────────────────│
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│  Throughput Over Time (Mbps)                                               │
│   10│──────────────────────────────────────────────────────────────────   │
│    8│                                                                       │
│    6│                                          ╲╲                          │
│    4│                                            ╲╲                        │
│    2│                                              ╲──────────────         │
│    0└────────────────────────────────────────────────────────────────────│
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│  Packet Loss Over Time (%)                                                 │
│  100│                                                                       │
│   80│                                              ╱╲                      │
│   60│                                            ╱  ╲                     │
│   40│                                          ╱    ╲                     │
│   20│──────────────────────────────────────╱╲╱      ╲╱╲╱╲╱╲───          │
│    0└────────────────────────────────────────────────────────────────────│
└────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────┬──────────────────────────────────┐
│  💣  ATTACK CONTROL              │  🛡️  MITIGATION CONTROL          │
├──────────────────────────────────┼──────────────────────────────────┤
│  ⚪ ICMP Flood                   │  ⚪ Block ICMP                   │
│     [START]     [STOP]           │     [ENABLE]     [DISABLE]       │
│                                  │                                  │
│  ⚪ UDP Flood                    │  ⚪ Block UDP                    │
│     [START]     [STOP]           │     [ENABLE]     [DISABLE]       │
│                                  │                                  │
│  🔴 TCP SYN Flood                │  🟢 Block TCP SYN                │
│     [START]     [STOP]           │     [ENABLE]     [DISABLE]       │
│                                  │                                  │
│  ⚪ Combined Attack               │  ⚪ Block ALL                    │
│     [START]     [STOP]           │     [ENABLE]     [DISABLE]       │
└──────────────────────────────────┴──────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║  Active Attacks: 1    Active Mitigations: 1    🟢 Connected                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

                    ┌─────────────────────────────────┐
                    │  ✓ TCP SYN attack started!     │  ← Toast Notification
                    └─────────────────────────────────┘

